<!DOCTYPE html>
<html lang="en" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('partials/header.html')
    <main class="main">
      @include('partials/hero.html')
      @include('partials/arrivals.html')
      @include('partials/banners.html')
      @include('partials/categories.html')
      @include('partials/tranding.html')
      @include('partials/sale.html')
      @include('partials/store.html')
      @include('partials/services.html')
      @include('partials/instagram.html')
      @include('partials/blog.html')
      @include('partials/brands.html')
      @include('partials/subscribe.html')
    </main>
    @include('partials/footer.html')
  </div>
</body>

</html>
